<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.thatcsharpguy.xevensthein.java.MainActivity"
    android:orientation="vertical"
    android:divider="@drawable/empty_divider"
    android:showDividers="beginning|middle"
    android:dividerPadding="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/emoji"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Word"
        android:id="@+id/textView1"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="First Word"
        android:layout_height="wrap_content"
        android:id="@+id/firstWordEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Second Word"
        android:id="@+id/textView2"/>

    <EditText
        android:layout_width="match_parent"
        android:hint="Second Word"
        android:layout_height="wrap_content"
        android:id="@+id/secondWordEditText" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:id="@+id/computeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/resultTextView"
        android:layout_gravity="center_horizontal|top"
        android:textSize="140sp"
        android:nestedScrollingEnabled="true" />
</LinearLayout>
